# GPU_Of_Life

./: .gitignore  Camera_2D.cs  GLHelper.cs  GPU_Of_Life.csproj  Grid_Configuration.cs  Gwen_UI.cs  History.cs  History__Mouse_Position.cs  History__Tool.cs  Program.cs  README.md  Shader.cs  Shader_Compute__Fragmentation.frag  Shader_Compute__Vertex.vert  Shader_Draw__Fragmentation.frag  Shader_Draw__Geometry.geom  Shader_Invocation__Aggregrator.cs  Shader__Composite_Line.cs  Shader__Passthrough.cs  Shader__Post_Processor.cs  Shader__Uniforms.cs  Test__Geometry__Game_Of_Life.cs  Test__Window.cs  Texture.cs  Tool.cs  Tool_History.cs  Tool_History_Processor.cs  Tool__Repository.cs  Vertex_Array_Object.cs  seeds  temp_shader__geom
GPU_Programs/Renders/Core/Quad_Space/RENDER__Max_Channel/: Shader_Draw__Fragmentation.frag  Shader_Draw__Geometry.geom
GPU_Programs/Renders/Core/Quad_Space/RENDER__Without_Grid/: Shader_Draw__Fragmentation.frag  Shader_Draw__Geometry.geom  Shader_Draw__Vertex.vert
GPU_Programs/Simulators/Core/Quad_Space/SIMULATOR__Colors/: Shader_Compute__Fragmentation.frag  Shader_Draw__Vertex.vert
GPU_Programs/Simulators/Core/Quad_Space/SIMULATOR__Conways_Game_Of_Channels/: Shader_Compute__Fragmentation.frag
GPU_Programs/Simulators/Core/Quad_Space/SIMULATOR__Conways_Game_Of_Life/: Shader_Compute__Fragmentation.frag
GPU_Programs/Simulators/Core/Quad_Space/SIMULATOR__Crystal/: Shader_Compute__Fragmentation.frag
GPU_Programs/Simulators/Core/Quad_Space/SIMULATOR__Crystal_Torus/: Shader_Compute__Fragmentation.frag
GPU_Programs/Simulators/Core/Quad_Space/SIMULATOR__Decay_Channels/: Shader_Compute__Fragmentation.frag
GPU_Programs/Simulators/Core/Quad_Space/SIMULATOR__Diffusion/: Shader_Compute__Fragmentation.frag
GPU_Programs/Simulators/Core/Quad_Space/SIMULATOR__Grauslys/: Shader_Compute__Fragmentation.frag  Shader_Compute__Vertex.vert
Tools/: History__Tool.cs  History__Tool__Aggerator.cs
(+22 files in other folders)
