<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\GitRepos\Gwen.Net\Gwen.Net.OpenTk\Gwen.Net.OpenTk.csproj" />
    <ProjectReference Include="..\..\..\GitRepos\Gwen.Net\Gwen.Net\Gwen.Net.csproj" />
    <ProjectReference Include="..\..\Gwen.Net\Gwen.Net\Gwen.Net.csproj" />
    <ProjectReference Include="..\..\Gwen.Net\Gwen.Net.OpenTk\Gwen.Net.OpenTk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="$(SolutionDir)GPU_Programs/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.geom">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
